Objects Detected:
The image depicts a soldier in camouflage gear holding a rifle, standing against a stone wall. The following objects are visible:

* **Rifle**: A black rifle with a scope is held by the soldier.
* **Helmet**: The soldier wears a camouflage helmet with a face mask and goggles.
* **Military Uniform**: The soldier's uniform consists of a camouflage jacket, pants, and boots.
* **Stone Wall**: The background features a stone wall covered in moss.

There are no other objects visible in the image.
